/// <summary>
/// Основная идея - представить все клетки в виде записей у которых есть позиция от нудя до 7 по абсциссе и ординате, 
/// а также принадлежность к одной из диагональных линий (это для упрощения)     
/// тогда все что нам нужно - сделать правильную выборку 8 ферзей из массива в 64 позиции , в котором все 4 значения не совпадают
/// </summary>
struct ChessCell
{
    public int x; //позиция по оси абсцисс, где A=0, B=1 .... H=7
    public int y; //позиция по оси ординат, начиная с 0 и до 7

    public int axisOne { get => x - y; } //наклонная черта вверх-и-вправо
    public int axisTwo { get => x + y; } //наклонная черта вниз-и-вправо
};